<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;1,300&display=swap" rel="stylesheet">
    
   	 <!--<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon">-->
      <link rel="shortcut icon" href="/images/my_foto.jpg" type="image/x-icon">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
        <link href="style.css" rel="stylesheet" type="text/css" />
    <title>Приклад</title>   
  </head>
  <body>
   <div id="container">
     <div id="header">
    <img src="">
       <h1> KIDS & ROBOTS </h1>     
     </div>
     
     <div id="navigation">
      
       <ul>
<li><a class="menu" href="index.html">головна</a></li>
<li><a class="menu" href="курси.html">курси</a></li>
<li><a class="menu" href="номера.html">номера</a></li>

</ul>
       
       </div>
       <!-- один блок -->
     <div class="content">
     <div class="centerpanel">
       <img  height="250" src="https://abakus-center.ru/img/blog/robototehnika-1.jpg">
        <h2>
					
				  </h2>
       <img  height="250" src="https://lh3.googleusercontent.com/p/AF1QipOzLG1GLaMiqznAY2wyk_LLylzfxx2hCS_BOUhI=s680-w680-h510
         ">
           <p>
             
					Адреса
Карат етаж 2 Біляївка 

Тел.:, 036 80461-51-980, ,

				  </p>
     </div>
     </div>

     <!-- два блоки -->
     <div class="content">
     <div class="leftpanel">
       <img  height="250" src="">
        <p>
				<img src="" width="200px">
				  </p>
      </div>
      
     <div class="rightpanel">
       <h2>
					Підзаголовок 2
				  </h2>
          <p>
					График по будням з 15:00-19:00.
				  </p>
          <p>
					
				  </p>
     </div>
     </div>
 <!-- потрійний блок -->
 <div class="content">
     <div class="leftpanel">
       <img  height="250" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR965ApWGXsczufp3YxcAniUnyqdlwg9JCPrA&usqp=CAU">
        <p>
					
				  </p>
           <p>
					
				  </p>
     </div>
     <div class="centerpanel">
           <h2>
					
				  </h2>
           <p>
					
				  </p>
     </div>
     <div class="rightpanel">
       <img  height="250" src="">
        <p>
					.
				  </p>
           <p>
					.
				  </p>
     </div>
     </div>
     
     <div id="footer">
       
       <p>Copyright &copy; 2023 Rob Smith Blog</p>
         <a href="https://od.itstep.org/"><p>посилання на інший сайт</p></a>       
     </div>
     
   </div>

	</body> 
  
</html>
