<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;1,300&display=swap" rel="stylesheet">
    
   	 <!--<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon">-->
      <link rel="shortcut icon" href="/images/my_foto.jpg" type="image/x-icon">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
        <link href="style.css" rel="stylesheet" type="text/css" />
    <title>Приклад</title>   
  </head>
  <body>
   <div id="container">
     <div id="header">
    <img src="" width="200px">
       <h1> курси </h1>     
     </div>
     
     <div id="navigation">
      
       <ul>
<li><a class="menu" href="index.html">Головна</a></li>
<li><a class="menu" href="номера.html">номера</a></li>

</ul>
       
       </div>
       <!-- один блок -->
     <div class="content">
     <div class="centerpanel">
       <img  height="250" src="https://edurobots.org/wp-content/uploads/2023/08/pix2-600x515.jpg">
        <h2>
					Підзаголовок 1
				  </h2>
           <p>
				Виду	курс для деток с 6 до 10 лет на даном курсе детки собирают робота из лего и прогромируют йево и тестируют.
				  </p>
     </div>
     </div>

     <!-- два блоки -->
     <div class="content">
     <div class="leftpanel">
       <img  height="250" src=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTUUhu_W92FK6EFK9UDQMFKrhWs7vYy_OaAkw&usqp=CAU">
        <p>
					
				  </p>
      </div>
      
     <div class="rightpanel">
       <h2>
					
				  </h2>
          <p>
					
				  </p>
          <p>
					.
				  </p>
          <p>
				
				  </p>
       <h2>
					Підзаголовок 2
				  </h2>
          <p>
					 Теория машиних миханизмов на даном курсе детки собирают машину на моторчике детки учят разнийе передачи .
				  </p>
     </div>
     </div>
 <!-- потрійний блок -->
 <div class="content">
     <div class="leftpanel">
       <img  height="250" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ_aQgQ4byzFkgA5CkMD6_AO--1mcwPCbOcuA&usqp=CAU">
        <p>
					Майн сторм курс с 11 до 14  ето зборка + прогромириванийе.
          
				  </p> 
           <p>
					
				  </p>
     </div>
     <div class="centerpanel">
           <h2>
					
       <p> :) Copyright &copy; 2023 Георгий баюл</p>
         <a href="https://od.itstep.org/"><p>посилання на інший сайт</p></a>       
     </div>
     
   </div>

	</body> 
  
</html>
