<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;1,300&display=swap" rel="stylesheet">

     <!--<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon">-->
      <link rel="shortcut icon" href="/images/my_foto.jpg" type="image/x-icon">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
        <link href="style.css" rel="stylesheet" type="text/css" />
    <title>Приклад</title>   
  </head>
  <body>
   <div id="container">
     <div id="header">
    <img src="" width="200px">
       <h1> номера телефону та наши соціальні мережі </h1>     
     </div>

     <div id="navigation">

       <ul>
<li><a class="menu" href="index.html">головна</a></li>
<li><a class="menu" href="курси.html">курси</a></li>

</ul>

       </div>
       <!-- один блок -->
     <div class="content">
     <div class="centerpanel">
       <img  height="250" src="https://cdn.pixabay.com/photo/2016/08/09/17/52/instagram-1581266_960_720.jpg">
        <h2>
          Kidsandrobots.tepl.bilyavka
          <iframe <iframe width="560" height="315" src="https://www.youtube.com/embed/IRbfy4T5JHQ?si=Enblj4RFSPGgp_fK" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
          </h2>
           <p>
          Номер телефону 036 80461-51-980
            
          </p>
     </div>
     </div>

     <!-- два блоки -->
     <div class="content">
     <div class="leftpanel">
       <img  height="250" src=">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.
          </p>
      </div>

     <div class="rightpanel">
       <h2>
          
          </h2>
          <p>
         
          </p>
          <p>
          
          <p>
          
          </p>
       <h2>
          
          </h2>
          <p>
          
          </p>
     </div>
     </div>
 <!-- потрійний блок -->
 <div class="content">
     <div class="leftpanel">
       <img  height="250" src="">
        <p>
         
          </p>
           <p>
         
          </p>
     </div>
     <div class="centerpanel">
           <h2>
         
          </h2>
           <p>
          
          </p>
     </div>
     <div class="rightpanel">
       <img  height="250" src="">
        <p>
         
          </p>
           <p>
          .
          </p>
     </div>
     </div>

     <div id="footer">

       <p>Copyright &copy; 2023 Rob Smith Blog</p>
         <a href="https://od.itstep.org/"><p>посилання на інший сайт</p></a>       
     </div>

   </div>

  </body> 

</html>
